spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:53846/railway
spring.datasource.username=postgres
spring.datasource.password=F4dbgbG-g-A5CB56EAdEe523e33cgBAf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
jwt.secret=CgUNNvckDjXOF5y67VQnEnFD8MZudqBM5oi6nFNAAU8
