
# URL de conexión a la base de datos
# spring.datasource.url=jdbc:postgresql://localhost:5432/estureview_db

# Nombre de usuario de la base de datos
# spring.datasource.username=postgres

# Contraseña de la base de datos
# spring.datasource.password=2232

# Driver de JDBC para PostgreSQL
# spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades adicionales de JPA
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto= create-drop
# server.port=8080


# jwt.secret=CgUNNvckDjXOF5y67VQnEnFD8MZudqBM5oi6nFNAAU8

# URL de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:53846/railway

# Nombre de usuario de la base de datos
spring.datasource.username=postgres

# Contraseña de la base de datos
spring.datasource.password=F4dbgbG-g-A5CB56EAdEe523e33cgBAf

# Driver de JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades adicionales de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080

jwt.secret=CgUNNvckDjXOF5y67VQnEnFD8MZudqBM5oi6nFNAAU8
